<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Used CNC Machinery, Mazak, Metalworking machinery, Used Industrial Machinery">
<meta name="description" content="BTM Broker">
<title>BTM Broker</title>
<style>
body {
	margin:0px;
	padding:0px;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#333;
	background-color:white;
	}
	h1 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:16px;
	line-height:28px;
	font-weight:900;
	color:#ccc;
	
	}
	h2 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:16px;
	line-height:28px;
	font-weight:900;
	color:#000;
	}
	h3 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:20px;
	line-height:28px;
	font-weight:900;
	color:#008000;
	}
	h4 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:18px;
	line-height:30px;
	font-weight:1000;
	color:#000;
	}
	u {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:16px;
	line-height:28px;
	font-weight:900;
	color:#000;
	text-decoration : underline;
	
	}
p {
	font:11px/20px verdana, arial, helvetica, sans-serif;
	margin:0px 0px 16px 0px;
	padding:0px;
	}
	p.about {
	font:20px verdana, arial, helvetica, sans-serif;
	margin:0px 0px 0px 0px;
	padding:25px;
	text-indent:30px;
	}
	p.click {
	font:10px verdana, arial, helvetica, sans-serif;
	margin:0px 0px 0px 0px;
	padding:0px;
	}
#Content>p {margin:0px;}
#Content>p+p {text-indent:30px;}

a {
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	}
a:link {color:#09c;}
a:visited {color:#07a;}
a:hover {background-color:#eee;}
a.hide {
	color:#000;
	
	}

#Header {
	margin:10px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	/* For IE5/Win's benefit height = [correct height] + [top padding] + [top and bottom border widths] */
	height:122px; /* 14px + 17px + 2px = 33px */
	border-style:solid;
	border-color:black;
	border-width:1px 0px; /* top and bottom borders: 1px; left and right borders: 0px */
	line-height:11px;
	background-color:#fff;

/* Here is the ugly brilliant hack that protects IE5/Win from its own stupidity. 
Thanks to Tantek Celik for the hack and to Eric Costello for publicizing it. 
IE5/Win incorrectly parses the "\"}"" value, prematurely closing the style 
declaration. The incorrect IE5/Win value is above, while the correct value is 
below. See http://glish.com/css/hacks.asp for details. */
	voice-family: "\"}\"";
	voice-family:inherit;
	height:100px; /* the correct height */
	}
/* I've heard this called the "be nice to Opera 5" rule. Basically, it feeds correct 
length values to user agents that exhibit the parsing error exploited above yet get 
the CSS box model right and understand the CSS2 parent-child selector. ALWAYS include
a "be nice to Opera 5" rule every time you use the Tantek Celik hack (above). */
body>#Header {height:100px;}

#Content {
	margin:8px 10px 10px 200px;
	padding:10px;
	height: AUTO;	
	}
	
	#content-box {
	float:left;
	margin:5px;
		padding:10px;
		border:1px solid #09c;
		background-color:#f5f5f5;
    text-align:center;
	
	
    width:120px;
    height:175px;
	}

#Menu {
	position:absolute;
	top:120px;
	height:320px;
	left:20px;
	width:172px;
	padding:10px;
	background-color:#fff;
	
	line-height:17px;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	width:150px;
	}
/* Again, "be nice to Opera 5". */
body>#Menu {width:150px;}

#Menu-box {
	float:left;
	margin:5px;
		padding:10px;
		border:1px solid #bbb;
		background-color:#f5f5f5;
    text-align:center;
	
	
    width:120px;
    height:auto;
	}

#footer {
		

clear:both;
		margin-top:50px;
		margin-bottom:10px;
    padding:10px;
   
     
	text-align:center;
	}
  #bottom {
		clear:both;
		text-align:center;
		padding:10px;
	}
	#content-box_wide {
	img float:left;
	margin:5px;
		padding:10px;
		border:1px solid #09c;
		background-color:#f5f5f5;	
    width:90%;
    height:auto;
	}
	#content-box_offer {
	img float:left;
	margin:5px;
		padding:10px;
		border:1px solid #09c;
		background-color:#f5f5f5;	
    width:75%;
    height: auto;
	}
	#holder {
      width: 600px;
    }
    
   
    
    input#submit {
      margin: 0 0 0 150px;
    }
    
   
    
    label {
      width: 90px;
      text-align: right;
      display: block;
      float: left;
      font-size: 14px;
      margin: 0 5px 0 0;
      padding: 4px 0 0 0;
    }
    span.label {
	 color: #000000
	}
    span.req {
      color: #ff0000;
    }
	span.message {  /* blue */
      display: block;
       background-color: #00FF00;
      border: 2px solid #004000 ;
      color: #444;
      margin: 0 0 20px 0;
      padding: 7px;
      text-align: left;
      font-size: 14px;
    }
    span.error { /* red */
      display: block;
      background-color: #FFBFC2;
      border: 2px solid #FF6F75 ;
      color: #444;
      margin: 0 0 20px 0;
      padding: 7px;
      text-align: left;
      font-size: 14px;
      font-weight: bold;
    }
    span ul {
      margin: 0;
      padding: 0 0 0 20px;
    }
    
    span ul li {
      margin: 0;
      padding: 0;
    }



</style>
</head>
<body>

<div id="Header">
    This is the header!
<img src="home_logo.jpg" width="327" height="100" alt="" border="0" align="left"/>
<img src="home_right.jpg" width="479" height="100" alt="" border="0"align="right" />
</div>

<div id="Content">
<div align="center">
<table align="center" cellspacing="2" cellpadding="2" border="2" width="75%">
<tr>
	<td colspan="4" align="center">	
	<!-- Atomz HTML for Search -->
<form>
<font size="-5">Search RELIABLE TOOL &amp; MACHINE, INC. :</font>


</form>
	</td>
</tr>
<tr >
	<td align="center" >HOME</td>
	<td align="center">MACHINE INVENTORY</td>
	<td align="center">CONTACT</td>
	<td align="center">ABOUT</td>
</tr>

</table>

<br>
<br>
<br>
<h2> www.reliabletoolmachine.com down for maintenance</h2>
<h2> Please check back!</h2>
</div>
<br />
	
</div>


<div id="footer">
<br />
<P>
    These pages, and logos are the property of BTM Broker<br />
    and may not be reproduced without the express written consent of <br />
    BTM Broker are subject to prior sales.
</P>

</div>
  <div id="bottom">

 </div>

</body>
</html>