<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<TITLE> BTM RESULTS </TITLE>
  <link type="text/css" rel="stylesheet" href="templates/standard/search.css">
  <!-- suggest script -->
	<style type="text/css">@import url("include/js_suggest/SuggestFramework.css");</style>
	<script type="text/javascript" src="include/js_suggest/SuggestFramework.js"></script>
	<script type="text/javascript">window.onload = initializeSuggestFramework;</script>
  <!-- /suggest script -->
</HEAD>

<BODY>
<style>
    .menubar{
        width:100%;
        height:36px;
        background: #666;
        border-bottom:1px solid #000;
        margin:0 auto;
    }
    .menuitems{
        font-family: 'Droid Serif',serif;
        width: 1165px;
        margin:0 auto;
    }
    .menuitems a{
        padding:8px;
        float: left;
        margin-left: 10px;
        color: white;
        font-size:14px;
        font-weight: normal;
        display: block
    }
    .menuitem a:hover{
        color: #C3BBAD;
        opacity: 1;
        cursor:pointer;
        background: #666;
    }
    .banner{
        border-bottom:1px solid #000;
        background:#333;
        padding:2rem 0;
        margin:0;
        height:26px;
        z-index: 10000;
    }
    .banner_image{
        width: 1155px;
        margin: 0 auto;
    }
</style>

<div class="menubar">

    <div class="menuitems">
        <div class="menuitem"><a href="http://www.btmindustrial.com/">Home</a></div>
        <div class="menuitem"><a href="http://auctions.btmindustrial.com/auctionlist.aspx">Auctions</a></div>
        <div class="menuitem"><a href="http://www.btmbroker.com/">Broker</a></div><!--
        <div class="menuitem"><a href="http://www.btmindustrial.com/what-we-do/asset-disposition">Asset Dispostion</a></div>
        <div class="menuitem"><a href="http://www.btmindustrial.com/decommission-line-removal">Decommission & Line Removal</a></div>
        <div class="menuitem"><a href="http://www.btmindustrial.com/machinery-moving-rigging">Machinery Moving & Rigging</a></div>-->
        <div class="menuitem"><a href="http://www.btmindustrial.com/contact-us">Contact Us</a></div>
    </div>
</div>
<div class="banner">
    <div class="banner_image">
        <img src="../BTM_BROKER_BANNER.png" width="305" style="margin-top: -12px;"/>
    </div>
</div>


<div id="Content">
<div align="center">
<table align="center" cellspacing="2" cellpadding="2" border="2" width="75%">
<tr> <td colspan="4">
<?php
require_once("$template_dir/$template/search_form2.html");
?>

</td>


</tr>

<tr >
	<td align="center" ><a href="../index.php">HOME</a></td>
	<td align="center"><a href="../allinventory.php">MACHINE INVENTORY</a></td>
	<td align="center"><a href="../contact.php">CONTACT</a></td>
	<td align="center"><a href="../about.php">ABOUT</a></td>
</tr>

</table><br>
</div>
